server {
    client_max_body_size 1G;  # Important for file uploads
    listen 80;
    listen [::]:80;
    server_name dataverse.marconilab.org;
    server_tokens off;

    location / {
        proxy_pass https://dataverse:8080;  # Container name + port
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Additional headers for Dataverse
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        
        # Timeouts for large file uploads
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }
}